vector<int> Solution::plusOne(vector<int> &A) {
    int n=A.size(),carry=1,temp;
    for(int i=n-1;i>=0;i--){
        if(i==0 && A[i]+carry>9){
            temp=A[i];
            A[0]=(A[i]+carry)%10;
            carry=(A[i]+carry)/10;
            A.insert(A.begin(),1);
        }
        if(A[i]+carry>9){
            temp=A[i];
            A[i]=(A[i]+carry)%10;
            carry=(temp+carry)/10;
        }
        else{
            A[i]+=carry;
            break;
        }
        }
        while(A[0]==0)A.erase(A.begin());
        return A;
}
