class Solution
{
    public:
    void merge(int *arr, int l, int m, int r)
    {
        int temp[r-l+1];
         int i=l,j=m+1,k=0;
         while(i<=m && j<=r){
             if(arr[i]<=arr[j]){
                 temp[k]=arr[i];
                 i++;
                 k++;
             }
             else{
                 temp[k]=arr[j];
                 k++;
                 j++;
             }
         }
         while(i<=m){
             temp[k]=arr[i];
             i++;
             k++;
         }
         while(j<=r){
             temp[k]=arr[j];
             j++;
             k++;
         }
         for(i=l;i<=r;i++)
           arr[i]=temp[i-l];
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l<r){
            int mid=(l+r)/2;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }
};
