vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    int t=0,b=A.size()-1,l=0,r=A[0].size()-1;
    vector<int> B;
    int dir=0;
    while(l<=r && t<=b){
        if(dir==0){
            for(int i=t;i<=r;i++)
                 B.push_back(A[t][i]);
            t++;
            dir=1;
        }
        else if(dir==1){
            for(int i=t;i<=b;i++)
                B.push_back(A[i][r]);
            r--;
            dir=2;
        }
        else if(dir==2){
            for(int i=r;i>=l;i--)
               B.push_back(A[b][i]);
            b--;
            dir=3;
        }
        else if(dir==3){
            for(int i=b;i>=t;i--)
                B.push_back(A[i][l]);
            l++;
            dir=0;
        }
    }
    return B;
}
